<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>5</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Ui.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../UiImages/BannerDiamond.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>151,82,302,164</rect>
                <key>scale9Paddings</key>
                <rect>151,82,302,164</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/Button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>122,54,245,107</rect>
                <key>scale9Paddings</key>
                <rect>122,54,245,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/ClaimButton_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>124,56,249,111</rect>
                <key>scale9Paddings</key>
                <rect>124,56,249,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/ConfirmIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,48,101,96</rect>
                <key>scale9Paddings</key>
                <rect>51,48,101,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/CreasaurLogo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,63,195,125</rect>
                <key>scale9Paddings</key>
                <rect>98,63,195,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/CurrencyBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,30,177,59</rect>
                <key>scale9Paddings</key>
                <rect>89,30,177,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/CurrencyCoin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,36,61,72</rect>
                <key>scale9Paddings</key>
                <rect>31,36,61,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/CurrencyMoney.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,42,88,84</rect>
                <key>scale9Paddings</key>
                <rect>44,42,88,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/Diamond.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,29,59,59</rect>
                <key>scale9Paddings</key>
                <rect>30,29,59,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/DiamondBar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,23,139,47</rect>
                <key>scale9Paddings</key>
                <rect>70,23,139,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/FacebookIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,14,13,28</rect>
                <key>scale9Paddings</key>
                <rect>7,14,13,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/FalseIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,47,89,93</rect>
                <key>scale9Paddings</key>
                <rect>45,47,89,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/FxIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,14,30,29</rect>
                <key>scale9Paddings</key>
                <rect>15,14,30,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/GameLogo_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>214,148,427,297</rect>
                <key>scale9Paddings</key>
                <rect>214,148,427,297</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/GenericButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,29,121,57</rect>
                <key>scale9Paddings</key>
                <rect>60,29,121,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/InstagramIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/LeftArrow.png</key>
            <key type="filename">../UiImages/RightArrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,23,61,45</rect>
                <key>scale9Paddings</key>
                <rect>31,23,61,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/Line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,1,52,1</rect>
                <key>scale9Paddings</key>
                <rect>26,1,52,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/LoadingBar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,15,133,31</rect>
                <key>scale9Paddings</key>
                <rect>66,15,133,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/LoadingBarBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,14,158,27</rect>
                <key>scale9Paddings</key>
                <rect>79,14,158,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/LoadingBarFiller.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,11,152,23</rect>
                <key>scale9Paddings</key>
                <rect>76,11,152,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/LoadingFiller.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,10,69,21</rect>
                <key>scale9Paddings</key>
                <rect>35,10,69,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/LoadingScreen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,480,24,961</rect>
                <key>scale9Paddings</key>
                <rect>12,480,24,961</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/LockIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,34,55,67</rect>
                <key>scale9Paddings</key>
                <rect>28,34,55,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/NoAdsButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,43,78,86</rect>
                <key>scale9Paddings</key>
                <rect>39,43,78,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/NoAdsFlatIcon.png</key>
            <key type="filename">../UiImages/SettingsToggleButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,41,41</rect>
                <key>scale9Paddings</key>
                <rect>21,21,41,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/NotificationIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,15,27,31</rect>
                <key>scale9Paddings</key>
                <rect>14,15,27,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/PopUpBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,71,137,141</rect>
                <key>scale9Paddings</key>
                <rect>69,71,137,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/PopUpContentBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,67,130,133</rect>
                <key>scale9Paddings</key>
                <rect>65,67,130,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/PopUpCrossButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,27,56,55</rect>
                <key>scale9Paddings</key>
                <rect>28,27,56,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/PopUpTitle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,31,101,61</rect>
                <key>scale9Paddings</key>
                <rect>51,31,101,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/ReferenceImageBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,79,173,157</rect>
                <key>scale9Paddings</key>
                <rect>87,79,173,157</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/SettingsIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,30,51,60</rect>
                <key>scale9Paddings</key>
                <rect>26,30,51,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/SettingsToggleBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,29,106,58</rect>
                <key>scale9Paddings</key>
                <rect>53,29,106,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/Shine_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,105,61,210</rect>
                <key>scale9Paddings</key>
                <rect>31,105,61,210</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/Shine_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,45,89,89</rect>
                <key>scale9Paddings</key>
                <rect>45,45,89,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/SoundIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,14,35,29</rect>
                <key>scale9Paddings</key>
                <rect>18,14,35,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/StarFlatIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,17,36,35</rect>
                <key>scale9Paddings</key>
                <rect>18,17,36,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/SuccessBanner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>197,51,395,102</rect>
                <key>scale9Paddings</key>
                <rect>197,51,395,102</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/TapToStartBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,56,191,113</rect>
                <key>scale9Paddings</key>
                <rect>96,56,191,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/TwitterICon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,24,20</rect>
                <key>scale9Paddings</key>
                <rect>12,10,24,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/VibrationIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,17,37,34</rect>
                <key>scale9Paddings</key>
                <rect>19,17,37,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/WatchAdIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,29,48,57</rect>
                <key>scale9Paddings</key>
                <rect>24,29,48,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/WebIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UiImages/YoutubeIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,10,29,20</rect>
                <key>scale9Paddings</key>
                <rect>15,10,29,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../UiImages/BannerDiamond.png</filename>
            <filename>../UiImages/Button.png</filename>
            <filename>../UiImages/ClaimButton_1.png</filename>
            <filename>../UiImages/ConfirmIcon.png</filename>
            <filename>../UiImages/CreasaurLogo.png</filename>
            <filename>../UiImages/CurrencyBg.png</filename>
            <filename>../UiImages/CurrencyCoin.png</filename>
            <filename>../UiImages/CurrencyMoney.png</filename>
            <filename>../UiImages/Diamond.png</filename>
            <filename>../UiImages/DiamondBar.png</filename>
            <filename>../UiImages/FacebookIcon.png</filename>
            <filename>../UiImages/FalseIcon.png</filename>
            <filename>../UiImages/FxIcon.png</filename>
            <filename>../UiImages/GameLogo_1.png</filename>
            <filename>../UiImages/GenericButton.png</filename>
            <filename>../UiImages/InstagramIcon.png</filename>
            <filename>../UiImages/LeftArrow.png</filename>
            <filename>../UiImages/Line.png</filename>
            <filename>../UiImages/LoadingBar.png</filename>
            <filename>../UiImages/LoadingBarBg.png</filename>
            <filename>../UiImages/LoadingBarFiller.png</filename>
            <filename>../UiImages/LoadingFiller.png</filename>
            <filename>../UiImages/LoadingScreen.png</filename>
            <filename>../UiImages/LockIcon.png</filename>
            <filename>../UiImages/NoAdsButton.png</filename>
            <filename>../UiImages/NoAdsFlatIcon.png</filename>
            <filename>../UiImages/NotificationIcon.png</filename>
            <filename>../UiImages/PopUpBg.png</filename>
            <filename>../UiImages/PopUpContentBg.png</filename>
            <filename>../UiImages/PopUpCrossButton.png</filename>
            <filename>../UiImages/PopUpTitle.png</filename>
            <filename>../UiImages/ReferenceImageBg.png</filename>
            <filename>../UiImages/RightArrow.png</filename>
            <filename>../UiImages/SettingsIcon.png</filename>
            <filename>../UiImages/SettingsToggleBg.png</filename>
            <filename>../UiImages/SettingsToggleButton.png</filename>
            <filename>../UiImages/Shine_1.png</filename>
            <filename>../UiImages/Shine_2.png</filename>
            <filename>../UiImages/SoundIcon.png</filename>
            <filename>../UiImages/StarFlatIcon.png</filename>
            <filename>../UiImages/SuccessBanner.png</filename>
            <filename>../UiImages/TapToStartBg.png</filename>
            <filename>../UiImages/TwitterICon.png</filename>
            <filename>../UiImages/VibrationIcon.png</filename>
            <filename>../UiImages/WatchAdIcon.png</filename>
            <filename>../UiImages/WebIcon.png</filename>
            <filename>../UiImages/YoutubeIcon.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
